PROBLEM_NAME= HIMMELBLAU
PROBLEM_TYPE= SURROGATE_TEST
# problem dimension
DIMENSION= 2
SURROGATE_MODEL = TANGENT
DISPLAY = OFF
FILENAME_TRAINING_DATA = trainingData.csv
FILENAME_TEST_DATA = testData.csv
NUMBER_OF_TRAINING_ITERATIONS = 1000
LOWER_BOUNDS = {-6.0, -6.0}
UPPER_BOUNDS = { 6.0,  6.0}



