PROBLEM_NAME= HIMMELBLAU
PROBLEM_TYPE= DoE
# problem dimension
DIMENSION= 2
UPPER_BOUNDS= {6.0,6.0}
LOWER_BOUNDS= {-6.0,-6.0}

GENERATE_ONLY_SAMPLES = YES
DOE_OUTPUT_FILENAME = himmelblau_samples.csv
NUMBER_OF_DOE_SAMPLES = 200
DISPLAY = OFF