PROBLEM_NAME= HIGH_DIM_FUNCTION_WITH_SOME_DISCRETE_PARAMS
PROBLEM_TYPE= DoE
# problem dimension
DIMENSION= 7
UPPER_BOUNDS= {6.0, 6.0, 19.9, 1.0 , 100, -1, 1.0}
LOWER_BOUNDS= {-6.0,-6.0,18.9, 0.0 , 0,   -2, 0.0 }
DISCRETE_VARIABLES = {2,4,5}
DISCRETE_VARIABLES_VALUE_INCREMENTS = {0.1,1,0.1}
GENERATE_ONLY_SAMPLES = YES
DOE_OUTPUT_FILENAME = highdimensional_function_samples_with_discrete_values.csv
NUMBER_OF_DOE_SAMPLES = 220
DISPLAY = OFF