PROBLEM_NAME= HIMMELBLAU
PROBLEM_TYPE= DoE
# problem dimension
DIMENSION= 2
UPPER_BOUNDS= {6.0,6.0}
LOWER_BOUNDS= {-6.0,-6.0}

OBJECTIVE_FUNCTION{
NAME = objective_function
EXECUTABLE= himmelblauDoETest1
DESIGN_VECTOR_FILE = dv.dat
OUTPUT_FILE = objFunVal.dat
FILENAME_TRAINING_DATA = himmelblau.csv
}

NUMBER_OF_DOE_SAMPLES = 10
DISPLAY = OFF
