CONSTRAINT_FUNCTION{

DEFINITION = ConstraintFunction2 > 2.0
DESIGN_VECTOR_FILE = dv.dat 
EXECUTABLE = constraint2
OUTPUT_FILE = constraintOutput2.dat

}

PROBLEM_NAME= HIMMELBLAU
PROBLEM_TYPE= OPTIMIZATION
# problem dimension
DIMENSION= 2
NUMBER_OF_CONSTRAINTS= 2
MAXIMUM_NUMBER_OF_FUNCTION_EVALUATIONS= 100
NUMBER_OF_DOE_SAMPLES= 100
UPPER_BOUNDS= {6.0,6.0}
LOWER_BOUNDS= {-6.0,-6.0}
DISPLAY = Off

OBJECTIVE_FUNCTION{
NAME = HimmelblauFunction
EXECUTABLE = himmelblau
DESIGN_VECTOR_FILE = dv.dat
OUTPUT_FILE = objFunVal.dat
PATH = ./
GRADIENT = ON
}


CONSTRAINT_FUNCTION{

DEFINITION = ConstraintFunction1 > 2.0
DESIGN_VECTOR_FILE = dv.dat 
EXECUTABLE = constraint1
OUTPUT_FILE = constraintOutput1.dat

}


